PORT=8000
MONGODB_URI=mongodb+srv://ashishya821194:Ashish@123@cluster0.rccd8e4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=134
REFRESH_TOKEN_EXPIRY=10d
